micronaut.security.authentication=session
micronaut.security.redirect.forbidden.url=/unauthorized
micronaut.security.redirect.unauthorized.url=/security/login
micronaut.security.redirect.login-failure=/security/login
# Cascade Style Sheets
micronaut.router.static-resources.stylesheets.paths=classpath:assets/stylesheets
micronaut.router.static-resources.stylesheets.mapping=/assets/stylesheets/**
micronaut.security.intercept-url-map[0].pattern=/assets/stylesheets/*
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
# JavaScript
micronaut.router.static-resources.javascripts.paths=classpath:assets/javascripts
micronaut.router.static-resources.javascripts.mapping=/assets/javascripts/**
micronaut.security.intercept-url-map[1].pattern=/assets/javascripts/*
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()